<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #padre {
            background-color: cornflowerblue;
            /* padding: 10px; */
            display: flex;
            height: 400px;
            flex-direction: row;
            align-items: center;
        }

        #padre > div {
            background-color: salmon;
            padding: 10px;
            display: flex;
            align-items: baseline;
        }

        #padre [id] {
            background-color: cornsilk;
            padding: 6px;
            font-size: 2em;
            margin: 10px;
        }

        #div1 {
            height: 100px;
        }

        #div2 {
            height: 50px;
        }

        #div3 {
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="padre">
        <div>
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
        </div>
    </div>
</body>
</html>