<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>
    <style>
        * {
            box-sizing: border-box;
        }
        p {
            margin: 0;
            text-align: justify;
            /*border: crimson 1px solid;*/
            /* border-style: solid;
            border-color: magenta;
            border-width: 1px; */
            padding: 5px 10px 8px;
            border-bottom: dotted steelblue 2px;
            visibility: hidden;
            /* display: none; */
        }
        div {
            border: solid yellowgreen 1px;
            display: inline-block;
            padding: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et voluptate quae nisi numquam delectus officia facilis inventore libero enim dicta debitis optio consequuntur repellendus nemo praesentium sapiente blanditiis, magni rem?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ullam ea? Consequuntur minima nesciunt possimus, quidem ratione earum quisquam dignissimos maiores dolorem debitis, nihil natus temporibus cumque fuga, tempore non?</p>

    <div>Texto 1</div>

    <div>Texto 2</div>
</body>
</html>