<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        #div1 {
            display: inline;
            border: 1px solid black;
            padding: 5px;
            position: absolute;
            left: 20px;
            top: 15px;
        }
        #div2 {
            position: relative;
        }
        #div3 {
            display: inline-block;
            border: 1px solid black;
            background-color: chocolate;
            padding: 5px;
            height: 300px;
            position: fixed;
            right: 0px;
            top: 20x;
        }
        #div4 {
            display: inline-block;
            border: 1px solid black;
            background-color: chocolate;
            padding: 5px;
            width: 500px;
            position: sticky;
            top: 50px;
            opacity: 0;
        }
        #div4:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ullam optio saepe cupiditate animi consequatur odit culpa? Dolorum, atque sequi! Eius blanditiis, labore in doloremque necessitatibus amet mollitia esse nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum at veniam ullam incidunt deleniti nesciunt consequuntur quaerat molestiae! Sunt praesentium labore ad eius non similique illum sed totam nulla vel.</p>

    <div id=div2>
        <div id="div1">
            Hola Mundo
        </div>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint nam molestiae voluptatum dolorum inventore. Delectus, deserunt architecto! Cupiditate quisquam eum aut fuga soluta repellendus, sed doloremque incidunt vitae, sequi ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sint expedita qui a iste quam, illo aut esse dignissimos, maiores quas est libero sed delectus dolor repellendus. Fugit, dolorem illum?</p>

    <div id="div3">
        Menu Lateral
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis natus eveniet labore, accusamus deleniti eligendi, officia tempore dignissimos veniam dolorem doloribus fugit obcaecati alias commodi nesciunt totam? Molestiae, explicabo dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quis et repellendus, natus tempore nam quibusdam saepe eaque vel itaque sunt molestias iusto officia laudantium necessitatibus voluptas, praesentium debitis quam.</p>

    <div id="div4">
        Menú Principal
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sequi officia odio in sit ipsam, error quam. Nobis facilis aliquam repudiandae. Amet odit optio voluptatibus exercitationem ipsum quisquam repellat. Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae assumenda voluptatibus consequuntur, eos illo magnam suscipit aperiam, odio labore dolore, ab delectus in asperiores. Quas neque adipisci culpa quo.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolores aliquid nobis est autem repellat natus facere culpa! Dolor sapiente nostrum labore quod fugit itaque officiis ipsa at, tenetur consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, beatae at? Nihil dolor, voluptatem, totam repellat cumque itaque corrupti reiciendis distinctio perspiciatis voluptate ab porro deserunt iure sint laboriosam atque.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus molestias repudiandae fuga placeat facilis quasi fugit excepturi quod perferendis! Repellendus, et dolor praesentium quam accusamus suscipit eligendi obcaecati ex nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, tempore ipsa. Sapiente ipsam expedita aperiam itaque, rem voluptatibus? Quia in reiciendis consequatur dolores ex eos minima magnam optio aliquid sapiente.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam error dolores debitis, aliquam praesentium optio rerum provident exercitationem eaque, ullam recusandae? Modi possimus, culpa reiciendis nobis eligendi quibusdam itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, aut asperiores praesentium veritatis perferendis doloribus ipsa quo neque maiores itaque id doloremque debitis libero eius deleniti? Magni quis quibusdam deleniti.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In laborum consequuntur officia quas ullam labore. Officiis alias facere esse ea voluptatum dolorem placeat incidunt pariatur facilis, aut molestias, magni rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque commodi similique id reprehenderit cupiditate inventore praesentium eveniet enim officia soluta labore provident nihil placeat explicabo quod. Atque, aperiam ipsam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore eaque provident. Eos quaerat eum delectus, aperiam vero, inventore tempore sint, magnam consequuntur sit iusto similique impedit maiores dolorum quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, doloremque porro eum quo eligendi similique mollitia quas esse iste magnam expedita nemo quibusdam, impedit ipsam nulla in qui vitae autem!</p>
</body>
</html>