<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        html {
            font-size: 10px;
        }
        div {
            font-size: 20px;
        }

        p {
            color: brown;
            font-size: 2em;
        }

        a {
            font-size: 1.5rem;
        }

        h1 {
            /* font-size: 2vw; */
            font-size: 5vh;
        }

        #aux {
            width: 50%;
        }

        img {
            /* width: 25%; */
            width: 25vw;
        }

        @media (min-width: 768px) {
            p {
                color: darkblue;
            }
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
    <div id="aux">
        <img src="./5f6097bd03c7c6ea4be6792846e4c9a1.jpg" alt="">    
    </div>
        <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, quisquam porro. Inventore non sapiente corrupti minima incidunt quam laudantium numquam distinctio, amet maxime libero, quaerat officia nobis molestiae beatae. In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus inventore voluptatibus repudiandae sunt sequi voluptate explicabo repellendus deleniti dicta nobis, iste officiis totam cum necessitatibus, magni vel, unde perferendis dignissimos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor architecto asperiores quod similique, ea tempora beatae! Corrupti maxime consequatur doloribus tempore fuga aliquam fugiat nesciunt, harum enim distinctio iusto ad.</p>

        <a href="">Link</a>
    </div>
</body>
</html>