<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto y Fuentes</title>
    <style>
        a {
            color: rgb(83, 155, 204);
            text-decoration: none;
            text-transform: uppercase;
        }
        .text-center {
            text-align: center;
        }

        .text-justify{
            text-align: justify;
        }

        .text-underline {
            text-decoration: underline;
        }
        .text-capitalize {
            text-transform: capitalize;
        }
        .ident-50 {
            text-indent: 50px;
        }
        h1 {
            text-align: center;
            letter-spacing: 10px;
            text-shadow: 2px 6px rgba(233, 10, 10, 0.5);
        }
        .heiht-1 {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>

    <p class="text-center heiht-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem error, placeat natus esse inventore aspernatur numquam voluptatibus eveniet, doloremque repellendus veritatis cumque magni eum ab odit quo? Eos, alias ut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est dolor modi et aut. Rem aliquid, alias dolor incidunt et odit laudantium nemo quam, nesciunt numquam omnis molestiae facere commodi similique!</p>

    <p class="text-underline text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur neque molestias, expedita rem sequi explicabo, magni sapiente ratione illo sit adipisci, id dolor dolores! Dignissimos odio quod dolorem animi aperiam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, consectetur? Neque sit aliquam fugit perspiciatis repellendus sint sequi dignissimos harum sapiente? Animi odio eaque iusto. Ex atque deserunt eum dignissimos.</p>

    <p class="text-justify ident-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere sit ea ipsa numquam consequuntur fugiat labore, pariatur deserunt iste fuga porro officia aliquid veritatis error optio aliquam ut aspernatur facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta est sunt iure commodi, officia fuga enim nulla cumque aliquam. Saepe provident, dolorem incidunt rem inventore impedit est veritatis repellendus corporis!</p>

    <a href="">Esto es un link</a>
</body>
</html>